CCETAndSInsulationLayerHeader.ContractionFrameBetweenSoundproofCottonGeneration.Help = "[~CCETAndSInsulationLayerHeader,roofCottonGeneration.Help~ 收缩段框间隔音棉生成]";
CCETAndSInsulationLayerHeader.OpeningFeatureGeneration.LongHelp = "[~CCETAndSInsulationLayerHeader,eatureGeneration.LongHelp~ 开叉特征生成]";
CCETAndSInsulationLayerHeader.FrameInSoundproofCottonUnfold.LongHelp = "[~CCETAndSInsulationLayerHeader,roofCottonUnfold.LongHelp~ 框上隔音棉展开]";
CCETAndSInsulationLayerHeader.FrameBetweenSoundproofCottonUnfold.ShortHelp = "[~CCETAndSInsulationLayerHeader,oofCottonUnfold.ShortHelp~ 框间隔音棉展开]";
CCETAndSInsulationLayerHeader.FastenerModify.Help = "[~CCETAndSInsulationLayerHeader,eader.FastenerModify.Help~ 紧固件修改]";
CCETAndSInsulationLayerHeader.WeightStatistic.ShortHelp = "[~CCETAndSInsulationLayerHeader,WeightStatistic.ShortHelp~ 重量统计]";
CCETAndSInsulationLayerHeader.MaterialUsingStatistic.LongHelp = "[~CCETAndSInsulationLayerHeader,alUsingStatistic.LongHelp~ 材料用量统计]";
CCETAndSInsulationLayerHeader.FastenerLibSearch.Title = "[~CCETAndSInsulationLayerHeader,r.FastenerLibSearch.Title~ 紧固件库查询]";
CCETAndSInsulationLayerHeader.FrameBetweenSoundproofCottonGeneration.ShortHelp = "[~CCETAndSInsulationLayerHeader,ottonGeneration.ShortHelp~ 框间隔音棉生成]";
CCETAndSInsulationLayerHeader.ContractionFrameBetweenSoundproofCottonGeneration.LongHelp = "[~CCETAndSInsulationLayerHeader,CottonGeneration.LongHelp~ 收缩段框间隔音棉生成]";
CCETAndSInsulationLayerHeader.FrameInSoundproofCottonUnfold.Help = "[~CCETAndSInsulationLayerHeader,undproofCottonUnfold.Help~ 框上隔音棉展开]";
CCETAndSInsulationLayerHeader.FrameBetweenSoundproofCottonUnfold.Help = "[~CCETAndSInsulationLayerHeader,undproofCottonUnfold.Help~ 框间隔音棉展开]";
CCETAndSInsulationLayerHeader.FrameBetweenSoundproofCottonUnfold.LongHelp = "[~CCETAndSInsulationLayerHeader,roofCottonUnfold.LongHelp~ 框间隔音棉展开]";
CCETAndSInsulationLayerHeader.FastenerModify.LongHelp = "[~CCETAndSInsulationLayerHeader,r.FastenerModify.LongHelp~ 紧固件修改]";
CCETAndSInsulationLayerHeader.FastenerInstantiation.LongHelp = "[~CCETAndSInsulationLayerHeader,nerInstantiation.LongHelp~ 实例化紧固件装配]";
CCETAndSInsulationLayerHeader.MaterialUsingStatistic.ShortHelp = "[~CCETAndSInsulationLayerHeader,lUsingStatistic.ShortHelp~ 材料用量统计]";
CCETAndSInsulationLayerHeader.MaterialUsingStatistic.Help = "[~CCETAndSInsulationLayerHeader,terialUsingStatistic.Help~ 材料用量统计]";
CCETAndSInsulationLayerHeader.MaterialLibAdd.Title = "[~CCETAndSInsulationLayerHeader,ader.MaterialLibAdd.Title~ 材料库新增]";
CCETAndSInsulationLayerHeader.FastenerLibModify.Title = "[~CCETAndSInsulationLayerHeader,r.FastenerLibModify.Title~ 紧固件库修改]";
CCETAndSInsulationLayerHeader.FrameInSoundproofCottonGeneration.ShortHelp = "[~CCETAndSInsulationLayerHeader,ottonGeneration.ShortHelp~ 框上隔音棉生成]";
CCETAndSInsulationLayerHeader.FrameBetweenSoundproofCottonGeneration.Help = "[~CCETAndSInsulationLayerHeader,roofCottonGeneration.Help~ 框间隔音棉生成]";
CCETAndSInsulationLayerHeader.ContractionFrameBetweenSoundproofCottonGeneration.Title = "[~CCETAndSInsulationLayerHeader,oofCottonGeneration.Title~ 收缩段框间隔音棉生成]";
CCETAndSInsulationLayerHeader.OpeningFeatureGeneration.Title = "[~CCETAndSInsulationLayerHeader,ngFeatureGeneration.Title~ 开叉特征生成]";
CCETAndSInsulationLayerHeader.OpeningFeatureGeneration.Help = "[~CCETAndSInsulationLayerHeader,ingFeatureGeneration.Help~ 开叉特征生成]";
CCETAndSInsulationLayerHeader.FrameBetweenSoundproofCottonUnfold.Title = "[~CCETAndSInsulationLayerHeader,ndproofCottonUnfold.Title~ 框间隔音棉展开]";
CCETAndSInsulationLayerHeader.FastenerDefinition.Help = "[~CCETAndSInsulationLayerHeader,r.FastenerDefinition.Help~ 紧固件定义]";
CCETAndSInsulationLayerHeader.MaterialLibAdd.ShortHelp = "[~CCETAndSInsulationLayerHeader,.MaterialLibAdd.ShortHelp~ 材料库新增]";
CCETAndSInsulationLayerHeader.MaterialLibDelete.LongHelp = "[~CCETAndSInsulationLayerHeader,aterialLibDelete.LongHelp~ 材料库删除]";
CCETAndSInsulationLayerHeader.FastenerLibModify.ShortHelp = "[~CCETAndSInsulationLayerHeader,stenerLibModify.ShortHelp~ 紧固件库修改]";
CCETAndSInsulationLayerHeader.GrooveFeatureGeneration.Title = "[~CCETAndSInsulationLayerHeader,veFeatureGeneration.Title~ 开槽特征生成]";
CCETAndSInsulationLayerHeader.FrameInSoundproofCottonUnfold.Title = "[~CCETAndSInsulationLayerHeader,ndproofCottonUnfold.Title~ 框上隔音棉展开]";
CCETAndSInsulationLayerHeader.FrameInSoundproofCottonUnfold.ShortHelp = "[~CCETAndSInsulationLayerHeader,oofCottonUnfold.ShortHelp~ 框上隔音棉展开]";
CCETAndSInsulationLayerHeader.InstallationAndUnfoldUpdate.LongHelp = "[~CCETAndSInsulationLayerHeader,nAndUnfoldUpdate.LongHelp~ 安装状态及展开状态自动更新]";
CCETAndSInsulationLayerHeader.FastenerDefinition.LongHelp = "[~CCETAndSInsulationLayerHeader,stenerDefinition.LongHelp~ 紧固件定义]";
CCETAndSInsulationLayerHeader.FastenerNumberStatistic.LongHelp = "[~CCETAndSInsulationLayerHeader,rNumberStatistic.LongHelp~ 紧固件数量统计]";
CCETAndSInsulationLayerHeader.FastenerLibModify.LongHelp = "[~CCETAndSInsulationLayerHeader,astenerLibModify.LongHelp~ 紧固件库修改]";
CCETAndSInsulationLayerHeader.FastenerLibDelete.ShortHelp = "[~CCETAndSInsulationLayerHeader,stenerLibDelete.ShortHelp~ 紧固件库删除]";
CCETAndSInsulationLayerHeader.FastenerLibDelete.Help = "[~CCETAndSInsulationLayerHeader,er.FastenerLibDelete.Help~ 紧固件库删除]";
CCETAndSInsulationLayerHeader.FrameInSoundproofCottonGeneration.LongHelp = "[~CCETAndSInsulationLayerHeader,CottonGeneration.LongHelp~ 框上隔音棉生成]";
CCETAndSInsulationLayerHeader.InstallationAndUnfoldUpdate.Help = "[~CCETAndSInsulationLayerHeader,ationAndUnfoldUpdate.Help~ 安装状态及展开状态自动更新]";
CCETAndSInsulationLayerHeader.FastenerDefinition.Title = "[~CCETAndSInsulationLayerHeader,.FastenerDefinition.Title~ 紧固件定义]";
CCETAndSInsulationLayerHeader.FastenerModify.Title = "[~CCETAndSInsulationLayerHeader,ader.FastenerModify.Title~ 紧固件修改]";
CCETAndSInsulationLayerHeader.FastenerModify.ShortHelp = "[~CCETAndSInsulationLayerHeader,.FastenerModify.ShortHelp~ 紧固件修改]";
CCETAndSInsulationLayerHeader.MaterialLibModify.Help = "[~CCETAndSInsulationLayerHeader,er.MaterialLibModify.Help~ 材料库修改]";
CCETAndSInsulationLayerHeader.FastenerLibSearch.ShortHelp = "[~CCETAndSInsulationLayerHeader,stenerLibSearch.ShortHelp~ 紧固件库查询]";
CCETAndSInsulationLayerHeader.FastenerLibAdd.Title = "[~CCETAndSInsulationLayerHeader,ader.FastenerLibAdd.Title~ 紧固件库新增]";
CCETAndSInsulationLayerHeader.FastenerLibAdd.Help = "[~CCETAndSInsulationLayerHeader,eader.FastenerLibAdd.Help~ 紧固件库新增]";
CCETAndSInsulationLayerHeader.FrameBetweenSoundproofCottonGeneration.Title = "[~CCETAndSInsulationLayerHeader,oofCottonGeneration.Title~ 框间隔音棉生成]";
CCETAndSInsulationLayerHeader.GrooveFeatureGeneration.Help = "[~CCETAndSInsulationLayerHeader,oveFeatureGeneration.Help~ 开槽特征生成]";
CCETAndSInsulationLayerHeader.FastenerInstantiation.Title = "[~CCETAndSInsulationLayerHeader,stenerInstantiation.Title~ 实例化紧固件装配]";
CCETAndSInsulationLayerHeader.FastenerInstantiation.ShortHelp = "[~CCETAndSInsulationLayerHeader,erInstantiation.ShortHelp~ 实例化紧固件装配]";
CCETAndSInsulationLayerHeader.WeightStatistic.Title = "[~CCETAndSInsulationLayerHeader,der.WeightStatistic.Title~ 重量统计]";
CCETAndSInsulationLayerHeader.MaterialUsingStatistic.Title = "[~CCETAndSInsulationLayerHeader,erialUsingStatistic.Title~ 材料用量统计]";
CCETAndSInsulationLayerHeader.FastenerNumberStatistic.ShortHelp = "[~CCETAndSInsulationLayerHeader,NumberStatistic.ShortHelp~ 紧固件数量统计]";
CCETAndSInsulationLayerHeader.MaterialLibSearch.Title = "[~CCETAndSInsulationLayerHeader,r.MaterialLibSearch.Title~ 材料库查询]";
CCETAndSInsulationLayerHeader.MaterialLibModify.ShortHelp = "[~CCETAndSInsulationLayerHeader,terialLibModify.ShortHelp~ 材料库修改]";
CCETAndSInsulationLayerHeader.MaterialLibModify.LongHelp = "[~CCETAndSInsulationLayerHeader,aterialLibModify.LongHelp~ 材料库修改]";
CCETAndSInsulationLayerHeader.FastenerLibSearch.LongHelp = "[~CCETAndSInsulationLayerHeader,astenerLibSearch.LongHelp~ 紧固件库查询]";
CCETAndSInsulationLayerHeader.FastenerLibAdd.ShortHelp = "[~CCETAndSInsulationLayerHeader,.FastenerLibAdd.ShortHelp~ 紧固件库新增]";
CCETAndSInsulationLayerHeader.FastenerLibDelete.Title = "[~CCETAndSInsulationLayerHeader,r.FastenerLibDelete.Title~ 紧固件库删除]";
CCETAndSInsulationLayerHeader.FrameInSoundproofCottonGeneration.Title = "[~CCETAndSInsulationLayerHeader,oofCottonGeneration.Title~ 框上隔音棉生成]";
CCETAndSInsulationLayerHeader.FrameInSoundproofCottonGeneration.Help = "[~CCETAndSInsulationLayerHeader,roofCottonGeneration.Help~ 框上隔音棉生成]";
CCETAndSInsulationLayerHeader.FrameBetweenSoundproofCottonGeneration.LongHelp = "[~CCETAndSInsulationLayerHeader,CottonGeneration.LongHelp~ 框间隔音棉生成]";
CCETAndSInsulationLayerHeader.FastenerNumberStatistic.Title = "[~CCETAndSInsulationLayerHeader,enerNumberStatistic.Title~ 紧固件数量统计]";
CCETAndSInsulationLayerHeader.FastenerNumberStatistic.Help = "[~CCETAndSInsulationLayerHeader,tenerNumberStatistic.Help~ 紧固件数量统计]";
CCETAndSInsulationLayerHeader.MaterialLibSearch.ShortHelp = "[~CCETAndSInsulationLayerHeader,terialLibSearch.ShortHelp~ 材料库查询]";
CCETAndSInsulationLayerHeader.MaterialLibModify.Title = "[~CCETAndSInsulationLayerHeader,r.MaterialLibModify.Title~ 材料库修改]";
CCETAndSInsulationLayerHeader.FastenerLibSearch.Help = "[~CCETAndSInsulationLayerHeader,er.FastenerLibSearch.Help~ 紧固件库查询]";
CCETAndSInsulationLayerHeader.FastenerLibDelete.LongHelp = "[~CCETAndSInsulationLayerHeader,astenerLibDelete.LongHelp~ 紧固件库删除]";
CCETAndSInsulationLayerHeader.InstallationAndUnfoldUpdate.Title = "[~CCETAndSInsulationLayerHeader,tionAndUnfoldUpdate.Title~ 安装状态及展开状态自动更新]";
CCETAndSInsulationLayerHeader.FastenerInstantiation.Help = "[~CCETAndSInsulationLayerHeader,astenerInstantiation.Help~ 实例化紧固件装配]";
CCETAndSInsulationLayerHeader.MaterialLibSearch.Help = "[~CCETAndSInsulationLayerHeader,er.MaterialLibSearch.Help~ 材料库查询]";
CCETAndSInsulationLayerHeader.MaterialLibAdd.LongHelp = "[~CCETAndSInsulationLayerHeader,r.MaterialLibAdd.LongHelp~ 材料库新增]";
CCETAndSInsulationLayerHeader.FastenerLibAdd.LongHelp = "[~CCETAndSInsulationLayerHeader,r.FastenerLibAdd.LongHelp~ 紧固件库新增]";
CCETAndSInsulationLayerHeader.GrooveFeatureGeneration.ShortHelp = "[~CCETAndSInsulationLayerHeader,atureGeneration.ShortHelp~ 开槽特征生成]";
CCETAndSInsulationLayerHeader.InstallationAndUnfoldUpdate.ShortHelp = "[~CCETAndSInsulationLayerHeader,AndUnfoldUpdate.ShortHelp~ 安装状态及展开状态自动更新]";
CCETAndSInsulationLayerHeader.MaterialLibSearch.LongHelp = "[~CCETAndSInsulationLayerHeader,aterialLibSearch.LongHelp~ 材料库查询]";
CCETAndSInsulationLayerHeader.MaterialLibDelete.Title = "[~CCETAndSInsulationLayerHeader,r.MaterialLibDelete.Title~ 材料库删除]";
CCETAndSInsulationLayerHeader.ContractionFrameBetweenSoundproofCottonGeneration.ShortHelp = "[~CCETAndSInsulationLayerHeader,ottonGeneration.ShortHelp~ 收缩段框间隔音棉生成]";
CCETAndSInsulationLayerHeader.WeightStatistic.Help = "[~CCETAndSInsulationLayerHeader,ader.WeightStatistic.Help~ 重量统计]";
CCETAndSInsulationLayerHeader.MaterialLibAdd.Help = "[~CCETAndSInsulationLayerHeader,eader.MaterialLibAdd.Help~ 材料库新增]";
CCETAndSInsulationLayerHeader.OpeningFeatureGeneration.ShortHelp = "[~CCETAndSInsulationLayerHeader,atureGeneration.ShortHelp~ 开叉特征生成]";
CCETAndSInsulationLayerHeader.GrooveFeatureGeneration.LongHelp = "[~CCETAndSInsulationLayerHeader,eatureGeneration.LongHelp~ 开槽特征生成]";
CCETAndSInsulationLayerHeader.FastenerDefinition.ShortHelp = "[~CCETAndSInsulationLayerHeader,tenerDefinition.ShortHelp~ 紧固件定义]";
CCETAndSInsulationLayerHeader.WeightStatistic.LongHelp = "[~CCETAndSInsulationLayerHeader,.WeightStatistic.LongHelp~ 重量统计]";
CCETAndSInsulationLayerHeader.MaterialLibDelete.ShortHelp = "[~CCETAndSInsulationLayerHeader,terialLibDelete.ShortHelp~ 材料库删除]";
CCETAndSInsulationLayerHeader.MaterialLibDelete.Help = "[~CCETAndSInsulationLayerHeader,er.MaterialLibDelete.Help~ 材料库删除]";
CCETAndSInsulationLayerHeader.FastenerLibModify.Help = "[~CCETAndSInsulationLayerHeader,er.FastenerLibModify.Help~ 紧固件库修改]";
