// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "框上隔音棉定义";
Frame001.Title = "框界面基准线定义";
Frame001.Label002.Title = "安装孔基准线";
Frame001.Label004.Title = "框内缘基准线";
Frame001.Label006.Title = "框外缘基准线";
Frame010.Title = "两端面选择";
Frame010.Label011.Title = "起始";
Frame010.Label013.Title = "结束";
Frame021.Label022.Title = " 三维压缩比  ";
Frame024.Title = "安装孔基准线";
Frame024.Label025.Title = "位置1";
Frame024.Label027.Title = "安装形式";
Frame024.Label029.Title = "位置2";
Frame024.Label030.Title = "位置3";
Frame024.Label031.Title = "位置4";
Frame024.Label032.Title = "位置5";
Frame024.Label037.Title = "安装形式";
Frame024.Label039.Title = "安装形式";
Frame024.Label040.Title = "安装形式";
Frame024.Label041.Title = "安装形式";
Frame015.Title = "材料选用";
Frame015.Label016.Title = "层1";
Frame015.Label018.Title = "层2";
// END WIZARD REPLACEMENT ZONE
