ApplicationFrame
BSFBuildtimeData
CATAssemblyInterfaces
Dialog
DialogEngine
DraftingInterfaces
GSMInterfaces
GSOInterfaces
GeometricObjects
InteractiveInterfaces
KnowledgeInterfaces
Mathematics
MeasureGeometryInterfaces
MecModInterfaces
MechanicalCommands
MechanicalModeler
MechanicalModelerUI
NewTopologicalObjects
ObjectModelerBase
ObjectSpecsModeler
PartInterfaces
ProductStructure
ProductStructureInterfaces
SketcherInterfaces
SpaceAnalysisInterfaces
System
Visualization
VisualizationBase
AdvancedMathematics
AdvancedTopologicalOpe
AdvancedTopologicalOpeLight
AutomationInterfaces
BasicTopologicalOpe
BatchInfrastructure
CAT3DXmlInterfaces
CATCDS
CATCDSUtilities
CATCDSV5Driver
CATCGMSkmDataItf
CATCloudBasicResources
CATDataCompatibilityInfra
CATElfiniOpenSoftware
CATFuzzyOperators
CATGSMIDLItf
CATGSMUseItf
CATGSOUseItf
CATGraphicProperties
CATIAApplicationFrame
CATIADataBasics
CATIADataMacFortran
CATImmWtpInterfaces
CATJavaBridge
CATMecModExtendItf
CATMecModLiveUseItf
CATMecModUseItf
CATPDMBaseInterfaces
CATPLMDictionary
CATShfInterfaces
CATShmInterfaces
CATSketcherUseItf
CATSmarTeamIntegInterfaces
CATSubdivisionApproximation
CATSubdivisionMeshOperators
CATSubdivisionObjects
CATSurfacicOpeInterfaces
CATTPSInterfaces
CATTTRSInterfaces
CATTechResultInterfaces
CATTechnologicalPackageUIItf
CATV4DataAdmin
CATV4System
CATV6V5Build
CATVirtualVaultSystem
CATWBx
CATXDocLinkInterfaces
CDMOperatorsInterfaces
CGMV5Interoperability
CGMV5SpecsQuery
Communications
ComponentsCatalogsInterfaces
ConstraintModeler
ConstraintModelerInterfaces
ConstraintSolver
CurveBasedGeoOperators
CurveBasedInfrastructure
CurveBasedMathematics
CurveBasedTopoOperators
DCM2D
DCM3D
DMAPSInterfaces
FeatureCommands
FileMenu
FreeFormOperators
FreeStyleAnalysisInterface
GMAdvancedOperatorsInterfaces
GMModelInterfaces
GMOperatorsInterfaces
GenericNaming
GeometricObjectsCGM
GeometricOperators
GeometryVisualization
Graph
HLRBase
InfInterfaces
Infra2DInterfaces
KnowledgeModeler
LCCommon
LiteralFeatures
LiteralsEditor
Mainwin
MecModLiveInterfaces
MechanicalModelerLive
Multimedia
Navigator2Interfaces
NavigatorInterfaces
ObjectModelerBaseUI
ObjectModelerCATIA
ObjectModelerCATSDM
ObjectModelerCollection
ObjectModelerInterfaces
ObjectModelerNavigator
ObjectModelerSDM
ObjectModelerSystem
PolygonalTools
PolyhedralInterfaces
PolyhedralMathematics
PolyhedralObjects
PolyhedralOperators
PolyhedralVisuOperators
PolyhedralVisualization
Print
PrintBase
SDMBinaryForm
SDMRuntime
SDMSTEPForm
SGMOperatorsInterfaces
SIMInterfaces
SimulationInterfaces
SketcherModeler
SketcherToolsUI
SpecialAPI
SurfacicGeoOperators
SurfacicInfrastructure
SurfacicMathematics
SurfacicTopoOperators
Tessellation
TopologicalOperators
TopologicalOperatorsLight
VBA
XMLParser
XlatorCGM
