# COPYRIGHT Dassault Systemes 2019
#======================================================================
# Dictionary CCETAndSInsulationLayerFrm.dico
#  associated with framework CCETAndSInsulationLayerFrm
#======================================================================
#
#  Feb 2019  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	CCETAndSInsulationLayerTlb	CATIAfrGeneralWksAddin	libCCETAndSInsulationLayerTlbM




# END WIZARD EDITION ZONE
